Calories_kcal:2000
Carbohydrates_g:275
Protein_g:50
Fat_g:78
SaturatedFat_g:20
Fiber_g:28
Cholesterol_mg:300
VitaminA_ug:900
VitaminB1_mg:1.2
VitaminB2_mg:1.3
VitaminB3_mg:16
VitaminB6_mg:1.7
Vitamin_B12_ug:2.4
VitaminC_mg:90
VitaminD_ug:15
VitaminE_ug:15
VitaminK_ug:120
Folate_ug:400
VitaminB5_mg:5
Biotin_ug:30
Choline_mg:550
Calcium_mg:1300
Chloride_g:2.3
Chromium_ug:35
Copper_ug:900
Fluoride_mg:4
Iodine_ug:150
Iron_mg:18
Magnesium_mg:400
Manganese_mg:2.3
Molybednum_ug:45
Phosphorus_mg:700
Potassium_mg:4700
Selenium_ug:55
Sodium_mg:1500
Zinc_mg:11
