Calories:kcal:2000
Total Carbohydrates:g:275
Sugars:g:275
Protein:g:50
Total Fat:g:78
Saturated Fat:g:20
Dietary Fiber:g:28
Cholesterol:mg:300
Vitamin A:ug:900
Vitamin B1:mg:1.2
Thiamin:mg:1.2
Vitamin B2:mg:1.3
Vitamin B3:mg:16
Niacin:mg:16
Vitamin B6:mg:1.7
Vitamin B12:ug:2.4
Vitamin C:mg:90
Vitamin D:ug:15
Vitamin E:ug:15
Vitamin K:ug:120
Folate:ug:400
Vitamin B5:mg:5
Biotin:ug:30
Choline:mg:550
Calcium:mg:1300
Chloride:g:2.3
Chromium:ug:35
Copper:ug:900
Fluoride:mg:4
Iodine:ug:150
Iron:mg:18
Magnesium:mg:400
Manganese:mg:2.3
Molybednum:ug:45
Phosphorus:mg:700
Potassium:mg:4700
Selenium:ug:55
Sodium:mg:1500
Zinc:mg:11
